.footer-1 {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 150px;
  justify-items: center;
  justify-content: center;
}

.footer-1-column {
  justify-self: center;
  align-self: center;
  justify-items: center;
  justify-content: center;
}

.footer-2 {
  background-color: #9b9b9b;
  width: 100%;
  margin-top: 20px;
}

.grid-main {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 600px));
  grid-gap: 150px;
  //padding: 25px;
  padding-top: 15px;
  padding-bottom: 10px;
  justify-items: center;
  justify-content: center;
}

.grid1 {
  justify-self: center;
  align-self: center;
  justify-items: center;
  justify-content: center;
}

.grid2 {
  align-self: center;
  justify-self: center;
  justify-items: center;
  justify-content: center;
}
